<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>sobremim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a  class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
        <p class="apresentacao__conteudo__texto">Assim mesmo, o surgimento do comércio virtual não pode mais se dissociar do sistema de formação de quadros que corresponde às necessidades.</p>
        <p class="apresentacao__conteudo__texto">Por outro lado, a competitividade nas transações comerciais assume importantes posições no estabelecimento dos métodos utilizados na avaliação de resultados.</p>
        </section>
    <img class="img" src="assets/Imagem.png" alt="Foto da Joana Santos programando">
</main>
    <footer class="rodape">
        <p>desenvolvido por mim</p>
    </footer>
</body>
</html>
