<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a  class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível<strong 
            class="titulo-destaque">com um Front-end de qualidade!
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Joana Santos, desenvolvedora
            Front-end com especialidade em React, HTML e
            CSS. Ajudo pequenos negócios e designers a
            colocarem em prática boas ideias. Vamos
            conversar?</p>
            <div class="apresentacao__links">
                <h2 class="subtitulo">Acesse minha redes: </h2>
                <a class="apresentacao__links__navegacao" href="https://github.com/guilhermeonrails">
                <img src="./assets/github.png" >
                GitHub
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.google.com/search?q=display+flex+rowgap&tbm=isch&ved=2ahUKEwiq74OBloeAAxXvJrkGHWRfDQUQ2-cCegQIABAA&oq=display+flex+rowgap&gs_lcp=CgNpbWcQAzoECCMQJzoHCAAQGBCABFC1CVjdM2D7NGgGcAB4AIABhgGIAeQIkgEDMC45mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=XpCtZKrICu_N5OUP5L61KA&bih=572&biw=716&rlz=1C1GCEB_enBR941BR941#imgrc=DvJqcFO7-ivMEM">
                    <img src="./assets/linkedin.png" >
                    google
                    </a>
                    <a class="apresentacao__links__navegacao" href="https://www.youtube.com/">
                        <img src="./assets/twitch.png" >
                        youtube
                        </a>
                
            </div>
        </section>
        <img class="img" src="assets/Imagem.png" alt="Foto da Joana Santos programando">
    </main>
    <footer class="rodape">
        <p>desenvolvido por mim</p>
    </footer>

</body>

</html>